On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    data/ranking_20250818_2239.csv
	deleted:    data/ranking_20250819_1951.csv
	deleted:    data/ranking_20250819_2027.csv
	deleted:    data/ranking_20250819_2144.csv
	deleted:    data/ranking_20250825_2124.csv
	modified:   git_status_final.txt
	modified:   restructure_log.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	data/20250813_1915/
	data/20250813_2013/
	data/20250813_2111/
	data/20250813_2213/
	data/20250814_0853/
	data/20250814_1205/
	data/20250814_1414/
	data/20250814_2046/
	data/20250814_2243/
	data/20250815_1357/
	data/20250815_2042/
	data/20250815_2138/
	data/20250815_2240/
	data/20250816_1350/
	data/20250816_1439/
	data/20250816_2039/
	data/20250816_2138/
	data/20250816_2238/
	data/20250817_1349/
	data/20250817_1438/
	data/20250817_2040/
	data/20250817_2138/
	data/20250817_2239/
	data/20250818_1358/
	data/20250818_1442/
	data/20250818_2040/
	data/20250818_2138/
	data/20250818_2239/
	data/20250819_1951/ranking/
	data/20250819_2027/ranking/
	data/20250819_2144/ranking/
	data/20250825_2124/ranking/

no changes added to commit (use "git add" and/or "git commit -a")
